{
    "files.associations": {
        "lab2_vit.C": "cpp",
        "main.C": "cpp",
        "front_end.C": "cpp",
        "iosfwd": "cpp",
        "util.C": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "lab2_fb.C": "cpp",
        "stdexcept": "cpp",
        "__string": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "system_error": "cpp",
        "lab2_train.C": "cpp",
        "gmm_util.C": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "ios": "cpp"
    }
}